---
# file defaults/{{ project.name }}
# Build project from source
repo_from_source: false
# Project for sig-paas: origin or openshift-ansible
project: origin

# Path to repo for {{ project.name }}
openshift_repo_path: /root/{{ project.name }}

# Packages to exclude
pkgs_to_exclude: "atomic-openshift atomic-openshift-clients atomic-openshift-dockerregistry atomic-openshift-master atomic-openshift-node atomic-openshift-pod atomic-openshift-recycle atomic-openshift-sdn-ovs atomic-openshift-tests tuned-profiles-atomic-openshift-node"

# Architecture
arch: x86_64
