---
- name: remove source for project repo that was created in yum.repos.d
  file:
    path: "/etc/yum.repos.d/{{ project }}-{{ groups['repo_host'][0] }}.repo"
    state: absent

- name: remove source for "{{ openshift_repo_path }}"
  file:
    path: "{{ openshift_repo_path }}"
    state: absent

- name: remove source for "{{ web_docroot }}/{{ project }}"
  file:
    path: "{{ web_docroot }}/{{ project }}"
    recurse: no
    state: absent

- name: create {{ web_docroot }}/{{ project }}/{{ arch }}
  file:
    path: "{{ web_docroot }}/{{ project }}/{{ arch }}"
    state: directory
    owner: nginx
    group: nginx
    setype: httpd_sys_content_t