---
# project - name and version
# options:
#   project: origin
#   project: openshift-ansible
project: origin

# Version to setup of project
version: 1.3.0

# version to setup of origin
origin_version: 1.3.0

# version of openshift-ansible
oa_version: 3.3

# building repo from source
repo_from_source: false

