---
# project - name and version
# options:
#   project: origin
#   project: openshift-ansible
project: origin

# Version to setup of project
version: 3.9.0-alpha.4

# version to setup of origin
origin_version: 3.9.0-alpha.4

# version of openshift-ansible
oa_version: 3.9

# bleeding edge version
bleeding_edge: false

# Force build
force_build: false

# building repo from source
#repo_from_source: false

# Packages to include for master node
#openshift_origin_common_pkgs: 'docker* kompose openvswitch* python-click python-httplib2 python-keyczar python-openvswitch python-paramiko sshpass'

# Force build
force_build: false