---
# project - name and version
# options:
#   project: {name: "origin", version: "1.3.0"}
#   project: {name: "openshift-ansible", version: "3.3"}
project: {name: "origin", version: "1.3.0"}

# Version to setup of origin
origin_version: 1.3

# Version of openshift-ansible
oa_version: 3.3


