---
# defaults file for cbs
# Project for sig-paas: origin or openshift-ansible
project: origin

# Path to repo for {{ project }}
openshift_repo_path: /root/{{ project }}

# cbs target
cbs_target: paas7-openshift-origin36-el7

# scratch
scratch: false
