---

- name: "Install certs on repo_host in group_vars for cbs"
  copy:
    src: "~/{{ item }}"
    dest: /root
  with_items:
    - .centos.cert
    - .centos-server-ca.cert
    - .centos-upload-ca.cert
