- name: comment out current registry lines
  lineinfile:
    dest: /etc/sysconfig/docker
    regexp: "{{ item }}"
    state: absent
  with_items:
    - '^OPTIONS='
    - '^ADD_REGISTRY='
  notify:
    - restart docker

- name: add registry lines
  # add a line of excludes
  lineinfile:
    dest: /etc/sysconfig/docker
    line: "{{ item }}"
    state: present
  with_items:
    - "{{ docker_options }}"
    - "{{ docker_add_registry }}"
  notify:
    - restart docker
