---
- name: provision duffy instances
  duffy:
    state: "present"
    count: 3
  register: duffy_metadata

- name: write out inventory file
  template:
    src: inventory.j2
    dest: "./{{ duffy_inventory_file }}"
    mode: 0644

- name: write out ssid to session file
  shell: "echo {{ duffy_metadata.ssid }} > ./{{ duffy_session_file }}"
